# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.2
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.2.2
	maven_group = xyz.kpzip
	archives_base_name = enchantingtweaks
	fabric_archives_name = fabric-api

# Dependencies
	fabric_network_api_version = 3.0.6+69e331e3a0
	fabric_api_base_version = 0.4.32+fce67b32a0
	fabric_resource_loader_version = 0.11.10+86b12645a0
