# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.8
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.1.1
	maven_group = xyz.kpzip
	archives_base_name = enchantingtweaks

# Dependencies
	fabric_networkapi_version=1.3.8+b3afc78b77
