# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.1
	loader_version=0.15.1

# Mod Properties
	mod_version = 1.2.4
	maven_group = xyz.kpzip
	archives_base_name = enchantingtweaks
	fabric_archives_name = fabric-api

# Dependencies
	fabric_network_api_version = 3.1.2+78d798af4f
	fabric_api_base_version = 0.4.35+78d798af4f
	fabric_resource_loader_version = 0.11.15+78d798af4f
	fabric_key_binding_api_version = 1.0.40+78d798af4f
